(require "asdf")

(defparameter *t* '())
(defparameter *r* 'house-s)
(defparameter *f* '())
(defparameter *ignore-tokens*
  '("" "the" "an" "a"))

(defparameter *translate*
  '((n . north)
	(s . south)
	(e . east)
	(w . west)
	(q . quit)
	(l . look)
	(x . look)
	(examine . look)
	(see . look)
	(q . quit)))


(defparameter *desc*
  '((house-ne . "You're in the garden of a small house.")
	(house-s . "You're in the garden of a small house. The front door of the house lies to the north. ")
	(house-e . "You're in the garden of a small house.")
	(house-n . "You're in the garden of a small house.")
	(house-w . "You're in the garden of a small house.")
	(house-se . "You're in the garden of a small house.")
	(house-sw . "You're in the garden of a small house.")
	(house-nw . "You're in the garden of a small house.")
	(house . "You're inside a house. On the inside it looks larger than you had expected. The floor is covered by a thick rug.")))

(defparameter *go* '())

(defparameter *command-handled* nil)

(defmacro p (&rest args)
  `(format t (cat ,@args)))

(defun current-room-desc ()
  (cdr (assoc *r* *desc*)))

(defun reverse-dir (dir)
  (cond ((eq dir 'east) 'west)
		((eq dir 'south) 'north)
		((eq dir 'north) 'south)
		((eq dir 'west) 'east)))

(defun find-connection (dir room)
  (loop for (d r1 r2) in *go*
		;do (print (cat d r1 r2))
		when (and (eq d dir) (eq r1 room))
		  return r2))

(defun trans (sym)
  (if (assoc sym *translate*)
	  (cdr (assoc sym *translate*))
	  sym))

(defun connect (place1 dir place2)
  (setf dir (trans dir))
  (setf *go* (cons (list dir place1 place2)  *go*))
  (setf *go* (cons (list (reverse-dir dir) place2 place1) *go*)))

(defun expand-triplets-by-two (lst)
  (when (cdr lst)
	(cons (list (car lst) (cadr lst) (caddr lst))
		  (expand-triplets-by-two (cddr lst)))))

(defun quote-every (lst)
  (when lst
	(cons (list 'quote (car lst))
		  (quote-every (cdr lst)))))

(defmacro trail (&rest syms)
  (cons 'progn
		(mapcar #'(lambda (x) (cons 'connect (quote-every x)))
				(expand-triplets-by-two syms))))


(defun var? (sym)
  (member sym '(x y z a b c d e f g h i j k l m n o p q r s u v w)))

(defun tokenize-string (s)
  (setf s (uiop:split-string s :separator '(#\  #\Tab #\, #\! #\? #\.)))
  (setf s (remove-if #'(lambda (x) (member (string-downcase x)
										   *ignore-tokens* :test #'string=))
					 s))
  (setf s (mapcar #'(lambda (x) (intern (string-upcase x))) s))
  (setf s (mapcar #'(lambda (x) (let ((a (assoc x *translate*)))
								  (if a (cdr a) x)))
				  s))
  s)

(defmacro while (test &body decls/tags/forms)
  `(do () ((not ,test) (values))
     ,@decls/tags/forms))


(defun vars-in-pat (pat)
  "returns the list of variables in a pattern, sorted alphabetically"
  (sort (loop for x in pat
			  when (var? x)
				collect x)
		#'string-lessp))

(defun neighbors-different (pat)
  "checks if all the elements in pat are different from adjacent elements - \
intended use with sorted lists"
  (cond ((not pat) t)
		((not (cdr pat)) t)
		((not (equal (car pat) (cadr pat)))
		 (neighbors-different (cdr pat)))
		(t nil)))


(defun all-same (pats)
  "checks if all elements are equal"
  (if (or (not pats) (not (cdr pats))) t
	  (every #'(lambda (x) (equal x (car pats)))
			 (cdr pats))))

(defun valid-match-list (pats)
  "makes sure a list of match patterns has the same variable sets, \
 with no repeating variables"
  (assert pats) ; no empties plox
  (let ((var (mapcar #'vars-in-pat pats)))
	(and (neighbors-different (car var))
		 (all-same var))))


(defun game-read-line ()
  (format t "> ")
  (read-line))

(defun sym-to-low-str (sym)
  (if (symbolp sym)
	  (string-downcase (string sym))
	  sym))


(defun cat (&rest args)
  (format nil "狺撖磲疸狎＇簌憝麸祜鳝篝狎珞┅ㄤ彐篝蝓泗翳轭钺礤溴姝钺礤轭溴姝钺礤簌轭翳轭绌ㄤ彐躅铄鳝翳轭钺礤脲簌溴姝钺礤轭溴姝钺礤轭翳轭绌ㄩ铒钺礤箦翩钺礤Ⅳ栝铉┅箦翩钺礤篝蜷铉滹黝汜箦篝蜷铉钺礤┅ㄩ铒簌愆箦翩簌ㄩ铘弪篝蜷铉躔汜箦钺礤┅┅ㄩ铒溴姝钺礤箦翩溴姝钺礤ㄣ狒Ⅳ桢钺礤┅ㄩ铒轭溴姝钺礤箦翩轭溴姝钺礤ㄣ狒⑨钺礤┅箦翩舄ㄣ镱ㄣ镱簌磲脲翳轭侯犴钺礤轰彐钺礤溴姝钺礤洪钿彐钺礤轭溴姝钺礤洪瞽翳轭轭翳轭后簌愆舄┅ㄤ彐躅盹铍妁ㄦ矧磲岐┅ㄦ矧磲铋㈤麽翳骢汶骢汶轸麽翳骢汶骢汶ㄤ彐躅怩殪洵磲翥璀鲠颦黩狃ㄩ铕豸簌鲠怙澌啜麒孱轭瘐舡簌戾è鲠ㄣ狎轭瘐舡簌愆ì轭瘐舡簌ㄣ潋轭瘐舡簌愆┅棱镤┅ㄤ彐躅怩殪洵磲翥璀泔铙舡黩狃ㄩ铕豸簌怙澌啜麒孱ㄡ钿轭瘐舡簌ㄥㄣ狎轭瘐舡簌愆К悌戾è轭瘐舡簌ㄣ潋轭瘐舡簌愆┅棱镤┅ㄤ彐躅怩殪洵磲翥璀鲠颦镳舡黩狃ㄩ铕豸簌霏骘蝽怙澌戾è鲠ㄣ狎霏骘蝽┅镳ㄣ潋霏骘蝽┅啜麒孱ㄡ钿轭瘐舡簌礤礅弪ㄣ狎轭瘐舡簌愆К镳舂戾è鲠ㄣ狎轭瘐舡簌愆ì轭瘐舡簌ㄣ潋轭瘐舡簌愆┅棱镤┅┅ㄤ彐躅怩殪洵磲翥璀鲠颦泔铙舡黩狃ㄩ铕豸簌泔铙舡扉篝怙澌啜麒孱ㄡ钿轭瘐舡簌礤礅弪ㄣ狎轭瘐舡簌愆К泔铙舡扉篝┅戾è轭瘐舡簌ㄣ潋轭瘐舡簌愆┅棱镤┅ㄤ彐躅怩殪洵磲翥璀轭蝻镯黩狃ㄩ铕豸簌蝻镯祗怙澌啜麒孱礤礅弪颡К蝻镯祗舂棱镤┅ㄤ彐躅怩殪洵磲翥璀灬礅溽怙澌ㄩ铕豸簌疳怙澌ㄩ疳戾è鲠虮ㄣ狎疳舂蝈篝怙澌扉篝ㄢ蹰熹磲翥璀灬礅溽怙澌轭瘐舡簌ㄣ潋疳舂怙澌┅┅戾è蝈ㄣ镱è鲠蚩鲠虮ㄢ蹰熹磲翥璀鲠颦黩狃轭瘐舡簌鲠虮蝈篝怙澌┅è犷鲠虮扉篝鲠虮鲠蚩ㄣ狎鲠虮┅ㄢ蹰熹磲翥璀鲠颦镳舡黩狃轭瘐舡簌鲠虮蝈篝怙澌┅è犷鲠虮扉篝鲠虮ㄥ洪ㄣ狎鲠虮┅ㄢ蹰熹磲翥璀轭蝻镯黩狃轭瘐舡簌ㄣ潋鲠虮蝈篝怙澌┅è犷鲠虮扉篝鲠虮┅ㄢ蹰熹磲翥璀鲠颦泔铙舡黩狃轭瘐舡簌鲠虮蝈篝怙澌┅ㄢ蹰熹磲翥璀泔铙舡黩狃轭瘐舡簌鲠虮蝈篝怙澌┅┅蝈舂啜麒孱铒轭瘐舡簌愆棱镤┅ㄤ彐磲泸磲翥璀泔疳怙澌怙澌戾è泔憝簌ㄧ孱簌愆ㄢ镤ㄡ痧孱怙澌Ж箦翩泔眄犷洵栳钿戾洫舂┅┅啜箦翩妾ㄡ痧孱妾扉篝＇灬礅溽ì泔憝簌愆ㄢ蹰熹磲翥璀灬礅溽怙澌泔憝簌疳怙澌┅┅┅ㄤ彐磲泸磲翥璀泔眢疳趔怙澌怙澌啜痱镧括祜镳骘疳轭疳趔泔祆邈啜磲翥璀泔疳棱镤┅┅ㄤ彐躅痱镢弩蟓泔眄犷潴ㄣ镯戾è泔眄犷洵栳钿戾洫铋飑ㄤè妾ㄣ潋姗┅è矧铒姗泔眄犷洵栳钿戾洫铋飑ㄦ躅汜祆ㄣ狎姗泔愆┅ㄤ彐躅玑礤祜镳īㄤè泔麸脲铋瀛篝蜷铉ㄧ犴瀛蝈徜扉铄┅麸脲铋瀛篝蜷铉ㄧ犴瀛蝈徜扉铄┅┅è羼踽泔Ж聃轸┅舂痱镢弩蟓泔眄犷潴泔愆翦蝠蜷┅画磲翥璀泔祜镫ㄣ躜蝈铘蝻镯溴筱┅磲翥璀泔眢è顼铒螋麇篝遽篝箫豸瑭è铒螋麇篝遽篝箫豸瑭┅戾è铄鳝蝻镯ㄦ轭洵泔铑邈糸镱颡┅ㄩ铄鳝蝻镯痱镧箦翩颡铄鳝蝻镯①秕顼アㄣ躜蝈铘蝻镯溴筱┅①秕汜瞌顼翳弪瀹┅┅磲翥璀泔祜镫蝓ê轭栾躞濠⑸轶忪徙黠镬孱蝓疳轭翦鏖翳怛殓梏蝈珏镯弭蜷疳趑弪铙┅磲翥璀泔è洪栾躞濠瘐箬盹鲥趱蝾骒轲蝓绌①秕瘐箬翳蝓绗蝈鲥犰轭箜犰趄狃滹矧┅磲翥璀泔祜镫⑽雉栝铉轭翦蝈篝轭徕秕┅趄衢栾躞瀛栾躞瀛箦栾躞瀛栾躞瀛铄栾躞瀛栾躞瀛铟栾躞瀛栾躞瀛篦栾躞瀛栾躞濠