 
(defun del-from-down-lst (lst sym)
  "destructively deletes an item from a list except from the first element"
  (when (cdr lst)
    (if (eq sym (cadr lst))
        (setf (cdr lst) (cddr lst))
        (del-from-down-lst (cdr lst) sym))))

(defmacro returning (varname init-form &body body)
  `(let ((,varname ,init-form))
     (progn 
       ,@body
       ,varname)))

(defmacro iflet (varname condition-form &body body)
  `(let ((,varname ,condition-form))
     (if ,varname ,@body)))

(defmacro p (&rest args)
  `(format t (cat ,@args)))





(defun sym-to-low-str (sym)
  (if (symbolp sym)
      (string-downcase (string sym))
      sym))

(defun cat (&rest args)
  (format nil "狺撖磲疸狎＇簌憝麸祜鳝篝狎珞┅ㄤ彐躅脲黠蜾黩狃祗舂箦翩祗ㄡ痧孱祗扉篝呼桢孱洎┅戾è蝈铋飑ㄣ镱篝颦祗铋飑ㄤ镬轶祗舂ㄣ镱è犷泔铙趄祗脲黠蜾┅箦翩蝈ㄣ镱泔铙趄祗蝈舂箦翩泔铙趄祗扉篝┅è脲黠蜾箦翩泔铙趄祗扉篝┅ㄣ镱篝颦祗箦翩泔铙趄祗ㄡ痧孱泔铙趄祗扉篝┅┅箦翩蝈ㄣ镱蝈舂┅┅蝈鲥蝮蝈舂┅ㄤ彐磲泸麒殪瀛戾鲠翦篝怙澌怙澌啜滹è鲠翦篝翦篝┅è铒鲠颟鲠祯弩┅棱镤┅ㄤ彐磲泸麒殪翦篝怙澌溴沆蟑翎珞骘蝽螬啜滹īè铒翦篝鲠祯弩┅冷邈祗翎珞骘蝽螬ㄤ彐躅祗舡篝狎趔鏖翳箦篚怏羼镳糸镱犰翦篝骢＇羼┅矧铛祆篚怏羼ㄡ钿箦矧铛祆篚怏羼ㄡ钿ㄦ躅汜祆翦篝骢ㄣ狎箦瘵ㄣ狎篚怏羼┅祗舡篝狎趔鏖翳ㄣ潋箦瘵ㄣ潋篚怏羼翦篝骢瞟┅┅ㄤ彐躅祗舡蝈痨徙箦篁溴篝ㄡ篌弪ㄡ钿篁溴篝┅ㄣ镱è戾铉翳箦瘵戾铉翳篁悌箦瘵è祗舡篝狎趔鏖翳箦篁悌戾è箦癫ㄡ痧孱溴篝铘桡潋戾铉翳篁悌箦瘵┅ㄡ篌弪铒ㄥ聃犰箦箦癫┅祗舡蝈痨徙箦癫篁溴篝┅ㄣ镱ㄣ狎箦瘵祗舡蝈痨徙ㄣ潋箦瘵篁溴篝┅┅